spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot
#jdbc.url=jdbc:mysql://35.229.200.210:3306/webspringboot?useSSL=false
jdbc.url=jdbc:mysql://google/webspringboot?cloudcomputing-197313:asia-east1:test&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345
jdbc.username = root
jdbc.password = 12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#jdbc.url = jdbc:mysql://localhost:3306/webspringboot
